html, body {
  height: 100%;
  width: 100%;
}

/* .row{
  margin: 0px;
} */

#tab_full{
  margin: 0px;
/*   border: 1px solid purple; */
}

.d-flex, .align-items-start, .bg-light{
max-width: 5em;
}

.nav, .flex-column, .nav-pills, .me-3{
/*   border: 1px solid yellow; */
/*   height: 69vh; */
  height: 69vh;
}

#v-pills-tabContent{
/*   border: 1px solid pink; */
  justify-items: center;
  margin-left: 1em;
}


.tab-pane{
  height: 60vh;
/*   border: 1px solid green; */
}
.btn{
  padding: 0px;
  margin: 0px;
  border: 1px solid orange;
}

.btn-change:hover{
  -webkit-transform: scale(1.1);
  background: orange;
}

.active {
  background-color: orange !important;
}

.tab-pane{
  background-color: white !important;
}

.all_contents{
  margin: 10px;
}
/* card styling  */
.card{
  min-width: 150px;
  min-height: 150px;
  margin: 1em;
  justify-content: center;
  align-items: center;
  backdrop-filter:blur(5px) ;
  background:rgba(255,255, 255, 0.1);
  box-shadow:1em 1em 1em rgba(0, 0, 0, 0.3);
}

.card-title{
  text-align: center;
  font-weight: bolder;
/*   margin:5px;
  text-align: center;
  font-size: 1em; */
}

p{
  font-size: 0.5em;
  color:black;
  font-weight: 250px;
  margin: 0px;
}

.card:hover{
  transform: translateY(0px);
  opacity: 1;
  border: 2px solid orange !important;
}

@media (max-width: 575.98px){
  .nav, .flex-column, .nav-pills, .me-3{
  max-height: 8em;
  }
  .col-sm-3, .card{
    max-width: 130px !important;
    max-height: 130px !important;
  }
  p{
  font-size: 0.5em;
  color:black;
  font-weight: 200px;
  margin: 0px;
}
  .card-title{
    font-size: 0.5rem;
    margin-top: 2em;
    height: 35px !important;
}
  #v-pills-tabContent{
  margin-top: 0px;
  margin-left:0px
}
  #tab_full{
  margin: 0px;
  /* border: 1px solid purple; */
}
  
}

@media (min-width: 575.98px) and (max-width: 991.98px){
  .col-sm-3, .card{
    width: 180px !important;
    height: 180px !important;
  }
  p{
  font-size: 0.6em;
  color:black;
  font-weight: 200px;
  margin: 0px;
}
  .card-title{
  font-size: 0.8rem;
  margin: 0em;
  height: 35px !important;
}
#tab_full.container{
  margin: 0px;
}
}

@media (min-width: 991.98px){
  .col-sm-3, .card{
    min-width: 250px !important;
    min-height: 250px !important;
  }
  p{
  font-size: 0.8em;
  color:black;
  font-weight: 200px;
  margin: 0px;
}
.card-title{
  font-size: 1rem;
  margin: 0em;
  height: 45px !important;
  }
}
